<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.greenelk</groupId>
<artifactId>org.greenelk.ditatools</artifactId>
<version>1.0.0-SNAPSHOT</version>
<packaging>jar</packaging>

<name>GREENELK DITA Tools</name>
<url>http://greenelk.org</url>

<repositories>
<repository>
<id>central</id>
<url>http://repo1.maven.org/maven2/</url>
</repository>
<repository>
<id>swt-repo</id>
<url>https://swt-repo.googlecode.com/svn/repo/</url>
</repository>
<repository>

<id>dita-tools-mvn-repo</id>
<url>https://raw.github.com/greenelk/dita-tools/downloads</url>
<snapshots>
<enabled>true</enabled>
<updatePolicy>always</updatePolicy>
</snapshots>
</repository>
</repositories>

<dependencies>
<dependency>
   <groupId>org.eclipse.swt</groupId>
   <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
   <version>4.4</version>
</dependency>
<dependency>
   <groupId>org.mod4j.org.eclipse.core</groupId>
   <artifactId>resources</artifactId>
   <version>3.5.0</version>
</dependency>
<dependency>
   <groupId>org.mod4j.org.eclipse</groupId>
   <artifactId>swt</artifactId>
   <version>3.5.0</version>
</dependency>
<dependency>
   <groupId>org.mod4j.org.eclipse.ui</groupId>
   <artifactId>workbench</artifactId>
   <version>3.5.0</version>
</dependency>
<dependency>
   <groupId>org.mod4j.org.eclipse.ui</groupId>
   <artifactId>ide</artifactId>
   <version>3.5.0</version>
   <exclusions>
      <exclusion>
         <groupId>org.mod4j.org.eclipse.equinox.p2</groupId>
         <artifactId>engine</artifactId>
      </exclusion>
      <exclusion>
         <groupId>org.mod4j.org.eclipse.equinox.p2</groupId>
         <artifactId>metadata</artifactId>
      </exclusion>
      <exclusion>
         <groupId>org.mod4j.org.eclipse.equinox.p2</groupId>
         <artifactId>core</artifactId>
      </exclusion>
   </exclusions>
</dependency>
<dependency>
<groupId>org.mod4j.org.eclipse.equinox</groupId>
<artifactId>common</artifactId>
<version>3.5.0</version>
</dependency>
<!--
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.8.2</version>
<scope>test</scope>
</dependency>
-->

</dependencies>


<distributionManagement>
  <repository>
    <id>internal.repo</id>
       <name>Temporary Staging Repository</name>
       <url>file://${project.build.directory}/mvn-repo</url>
   </repository>
</distributionManagement>

<build>

<plugins>

<plugin>
<artifactId>maven-deploy-plugin</artifactId>
<version>2.8.1</version>
<configuration>
<altDeploymentRepository>
internal.repo::default::file://${project.build.directory}/mvn-repo
</altDeploymentRepository>
</configuration>
</plugin>

<plugin>
<groupId>com.github.github</groupId>
<artifactId>site-maven-plugin</artifactId>
<version>0.11</version>
<configuration>
<message>${project.name} plugin - ${project.version}</message>
<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
<branch>refs/heads/downloads</branch>
<merge>true</merge>
<includes>
<include>**/*.jar</include>
</includes>
<repositoryName>dita-tools</repositoryName>
<repositoryOwner>greenelk</repositoryOwner>
<server>github</server>
</configuration>
<executions>
<execution>
<goals>
<goal>site</goal>
</goals>
<phase>deploy</phase>
</execution>
</executions>
</plugin>

<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-jar-plugin</artifactId>
   <configuration>
     <archive>
       <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
     </archive>
   </configuration>
</plugin>

</plugins>
</build>

</project>
