Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DITA Tools
Bundle-SymbolicName: org.greenelk.ditatools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.greenelk.ditatools.eclipse.DITAToolsPlugin
Bundle-Vendor: greenelk.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.equinox.http.jetty,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
