tool_group=DITA Tools
web_file_finder_tool_name=DITA Web file finder
file_finder_tool_name=Source file finder
file_finder_tool_tip=Find source file in workspace from URL on clipboard
file_finder_problem_type=Source file finder
href_checker_tool_name=HREF Checker
href_checker_problem_type=DITA HREF Check
conref_checker_tool_name=CONREF Checker
conref_checker_problem_type=DITA CONREF Check
whereused_checker_tool_name=Where Used Checker
whereused_checker_problem_type=DITA Where Used Check
generalpage_name=DITA Tools
href_page_name=HREF Checker
wu_page_name=Where Used Checker
wff_page_name=Web File Finder


